buffer_size: 5
discount: 0.9
gae: 1.0
grad: 0.5
num_processes: 4
num_steps: 2560
device: cuda
max_steps: 480000
batch_size: 128
capacity: 100000.0
train_ratio: 0.9
actor_lr: 0.0006
entropy: 0.01
eps: 1e-05
ppg: False
threshold: 0.5
weight_decay: 0.01
critic_lr: 0.0001
clip: 0.2
ppo_update: 25
mini_batch: 40
value: 0.5
actor: 1.0
num_epch_train: 600
env: SuperMarioBros-v0
seed: 0
test: False
teachers: [0, 1, 2, 3]
checkpoint: True
eval_eps: 12
max_timesteps: 800
total_timesteps: 2000
eval: 1
file_name: SuperMarioBros-v0
file_time: 2024-07-26T12-10-28
